apiVersion: "agones.dev/v1"
kind: Fleet
metadata:
  name: herofishing-matchgame
  namespace: herofishing-gameserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        imgVersion: "0.1.19" # 加版本標籤, 未來方便針對某個版本進行移除, 版本必須要跟image版本一致避免搞混
    spec:
      ports:
      - name: default
        containerPort: 7654
        portPolicy: Dynamic
        protocol: TCPUDP
      template:
        spec:
          containers:
          - name: herofishing-matchgame
            image: asia-east1-docker.pkg.dev/aurafortest/herofishing/herofishing-matchgame:0.1.19
            resources:
              requests:
                memory: "32Mi"
                cpu: "10m"
              limits:
                memory: "64Mi"
                cpu: "80m"
            env:
            - name: "PORT"
              value: "7654"
            - name: "Version"
              value: "Dev"
            - name: "MongoAPIPublicKey"
              value: "rqjseyja" #之後要搬其他位置放
            - name: "MongoAPIPrivateKey" 
              value: "e8cc1224-f04b-46c7-aee0-19309dc499dc" #之後要搬其他位置放
            - name: "MongoUser"
              value: "tester"
            - name: "MongoPW"
              value: "test123"
            # 以下不需要暫時註解
            # - name: "FirebaseProjectID"
            #   value: "majampachinko-develop"
            # - name: "FirebaseProjectKey"
            #   value: "/home/server/key_no_upload/majampachinko-develop-firebase-adminsdk-sx0fi-7d50eeb054.json"
            # - name: "HttpEndRoundURL"
            #   value: "https://asia-east1-majampachinko-develop.cloudfunctions.net/MaJamEndRound"
            # - name: "HttpEndGameURL"
            #   value: "https://asia-east1-majampachinko-develop.cloudfunctions.net/MaJamEndGame"
