apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: agones-creater
rules:
- apiGroups: ["agones.dev", allocation.agones.dev]
  resources: ["gameservers", "gameserverallocations"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]