apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: agones-creater
  namespace: default
subjects:
- kind: ServiceAccount
  name: default
  namespace: herofishing-game-server
roleRef:
  kind: Role
  name: agones-creater
  apiGroup: rbac.authorization.k8s.io