apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: agones-creater
  namespace: herofishing-gameserver
subjects:
- kind: ServiceAccount
  name: default
  namespace: herofishing-matchserver
roleRef:
  kind: Role
  name: agones-creater
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: service-reader-binding
  namespace: herofishing-matchserver
subjects:
- kind: ServiceAccount
  name: default
  namespace: herofishing-matchserver
roleRef:
  kind: Role
  name: service-reader
  apiGroup: rbac.authorization.k8s.io
